In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [4]:
cd = pd.read_excel('train_CustomerDemographic.xlsx')
cd.head()

,customer_id,gender,job_industry_category,wealth_segment,deceased_indicator,owns_car,customer_current_age
0,1,Female,Health,Mass Customer,N,Yes,70
1,2,Male,Financial Services,Mass Customer,N,Yes,43
2,3,Male,Property,Mass Customer,N,Yes,69
3,4,Male,IT,Mass Customer,N,No,62
4,5,Female,Financial Services,Affluent Customer,N,Yes,46

In [5]:
ca = pd.read_excel('train_CustomerAddress.xlsx')
ca.head()

   customer_id              address state    country
0            1   060 Morning Avenue   NSW  Australia
1            2  6 Meadow Vale Court   NSW  Australia
2            4   0 Holy Cross Court   QLD  Australia
3            5  17979 Del Mar Point   NSW  Australia
4            6     9 Oakridge Court   VIC  Australia

In [7]:
trans = pd.read_excel('train_transaction.xlsx')
trans.head()

,transaction_id,product_id,customer_id,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,transactions_month
0,1,2,2950,0,Approved,Solex,Standard,medium,medium,71.49,53.62,February
1,2,3,3120,1,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,May
2,3,37,402,0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,October
3,4,88,3135,0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,August
4,5,78,787,1,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,October

In [8]:
cd.isnull().sum()

customer_id              0
gender                   0
job_industry_category    0
wealth_segment           0
deceased_indicator       0
owns_car                 0
customer_current_age     0
dtype: int64

In [9]:
ca.isnull().sum()

customer_id    0
address        0
state          0
country        0
dtype: int64

In [10]:
trans.isnull().sum()

transaction_id        0
product_id            0
customer_id           0
online_order          0
order_status          0
brand                 0
product_line          0
product_class         0
product_size          0
list_price            0
standard_cost         0
transactions_month    0
dtype: int64

In [13]:
print(cd.shape)
print(ca.shape)
print(trans.shape)

(4000, 7)
(3999, 4)
(19445, 12)

In [17]:
df = trans.merge(cd, left_on=trans['customer_id'], right_on = cd['customer_id'])
df

,key_0,transaction_id,product_id,customer_id_x,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,transactions_month,customer_id_y,gender,job_industry_category,wealth_segment,deceased_indicator,owns_car,customer_current_age
0,2950,1,2,2950,0,Approved,Solex,Standard,medium,medium,71.49,53.62,February,2950,Male,Financial Services,Mass Customer,N,Yes,68
1,2950,11065,1,2950,0,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,October,2950,Male,Financial Services,Mass Customer,N,Yes,68
2,2950,18923,62,2950,0,Approved,Solex,Standard,medium,medium,478.16,298.72,April,2950,Male,Financial Services,Mass Customer,N,Yes,68
3,3120,2,3,3120,1,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,May,3120,Female,Health,Mass Customer,N,Yes,44
4,3120,6862,4,3120,0,Approved,Giant Bicycles,Standard,high,medium,1129.13,677.48,October,3120,Female,Health,Mass Customer,N,Yes,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19437,2764,19999,6,2764,0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,July,2764,Female,Financial Services,Mass Customer,N,Yes,68
19438,3168,18735,45,3168,1,Approved,Solex,Standard,medium,medium,441.49,84.99,February,3168,Male,Health,Affluent Customer,N,No,47
19439,3168,18789,83,3168,0,Approved,Solex,Touring,medium,large,2083.94,675.03,April,3168,Male,Health,Affluent Customer,N,No,47
19440,3168,19113,3,3168,0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,June,3168,Male,Health,Affluent Customer,N,No,47
19441,3168,19912,3,3168,0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,September,3168,Male,Health,Affluent Customer,N,No,47

In [25]:
df = cd.merge(ca, left_on='customer_id', right_on='customer_id')

In [26]:
df.shape

(3996, 10)

In [29]:
df = df.merge(trans, left_on='customer_id', right_on='customer_id')

In [30]:
df.shape

(19416, 21)

In [31]:
df.columns

Index(['customer_id', 'gender', 'job_industry_category', 'wealth_segment',
       'deceased_indicator', 'owns_car', 'customer_current_age', 'address',
       'state', 'country', 'transaction_id', 'product_id', 'online_order',
       'order_status', 'brand', 'product_line', 'product_class',
       'product_size', 'list_price', 'standard_cost', 'transactions_month'],
      dtype='object')

In [32]:
df.isnull().sum()

customer_id              0
gender                   0
job_industry_category    0
wealth_segment           0
deceased_indicator       0
owns_car                 0
customer_current_age     0
address                  0
state                    0
country                  0
transaction_id           0
product_id               0
online_order             0
order_status             0
brand                    0
product_line             0
product_class            0
product_size             0
list_price               0
standard_cost            0
transactions_month       0
dtype: int64

In [33]:
df.to_excel('train_sprocket.xlsx', index=None)

In [35]:
df = pd.read_excel('train_sprocket.xlsx')
df

,customer_id,gender,job_industry_category,wealth_segment,deceased_indicator,owns_car,customer_current_age,address,state,country,...,product_id,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,transactions_month
0,1,Female,Health,Mass Customer,N,Yes,70,060 Morning Avenue,NSW,Australia,...,86,0,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,December
1,1,Female,Health,Mass Customer,N,Yes,70,060 Morning Avenue,NSW,Australia,...,38,1,Approved,Solex,Standard,medium,medium,1577.53,826.51,April
2,1,Female,Health,Mass Customer,N,Yes,70,060 Morning Avenue,NSW,Australia,...,47,1,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,May
3,1,Female,Health,Mass Customer,N,Yes,70,060 Morning Avenue,NSW,Australia,...,72,0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,January
4,1,Female,Health,Mass Customer,N,Yes,70,060 Morning Avenue,NSW,Australia,...,2,0,Approved,Solex,Standard,medium,medium,71.49,53.62,February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19411,3500,Female,Entertainment,Affluent Customer,N,No,56,9491 Green Ridge Terrace,NSW,Australia,...,69,1,Approved,Giant Bicycles,Road,medium,medium,792.90,594.68,January
19412,3500,Female,Entertainment,Affluent Customer,N,No,56,9491 Green Ridge Terrace,NSW,Australia,...,74,0,Approved,WeareA2B,Standard,medium,medium,1228.07,400.91,February
19413,3500,Female,Entertainment,Affluent Customer,N,No,56,9491 Green Ridge Terrace,NSW,Australia,...,33,0,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,August
19414,3500,Female,Entertainment,Affluent Customer,N,No,56,9491 Green Ridge Terrace,NSW,Australia,...,22,0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,January
19415,3500,Female,Entertainment,Affluent Customer,N,No,56,9491 Green Ridge Terrace,NSW,Australia,...,40,1,Approved,OHM Cycles,Standard,high,medium,1458.17,874.90,March

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19416 entries, 0 to 19415
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   customer_id            19416 non-null  int64
 1   gender                 19416 non-null  object
 2   job_industry_category  19416 non-null  object
 3   wealth_segment         19416 non-null  object
 4   deceased_indicator     19416 non-null  object
 5   owns_car               19416 non-null  object
 6   customer_current_age   19416 non-null  object
 7   address                19416 non-null  object
 8   state                  19416 non-null  object
 9   country                19416 non-null  object
 10  transaction_id         19416 non-null  int64
 11  product_id             19416 non-null  int64
 12  online_order           19416 non-null  int64
 13  order_status           19416 non-null  object
 14  brand                  19416 non-null  object
 15  product_line           19416 non-null  object
 16  product_class          19416 non-null  object
 17  product_size           19416 non-null  object
 18  list_price             19416 non-null  float64
 19  standard_cost          19416 non-null  float64
 20  transactions_month     19416 non-null  object
dtypes: float64(2), int64(4), object(15)
memory usage: 3.1+ MB

In [58]:
cd['customer_current_age']

0                       70
1                       43
2                       69
3                       62
4                       46
               ...
3995                    48
3996                    22
3997    Financial Services
3998                    50
3999                    32
Name: customer_current_age, Length: 4000, dtype: object